<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dmy-QZ-jWl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HHx-eM-wSK"/>
                        <segue destination="l0D-fN-65R" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RtI-oe-aAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7a6-i1-HnH">
            <objects>
                <viewController id="l0D-fN-65R" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p8-ui-iRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-O6-ZI6" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-6S-Xzh">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Lh3-QH-kTr"/>
                                            <constraint firstAttribute="width" constant="24" id="pgQ-Lf-jR0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-pO-0P2">
                                        <rect key="frame" x="181" y="68.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7RN-pO-0P2" firstAttribute="centerY" secondItem="wZH-6S-Xzh" secondAttribute="centerY" id="C8n-GJ-1r3"/>
                                    <constraint firstItem="wZH-6S-Xzh" firstAttribute="leading" secondItem="4ma-O6-ZI6" secondAttribute="leading" constant="12" id="f0h-Um-wVz"/>
                                    <constraint firstItem="7RN-pO-0P2" firstAttribute="centerX" secondItem="4ma-O6-ZI6" secondAttribute="centerX" id="fPb-8Q-JAo"/>
                                    <constraint firstAttribute="bottom" secondItem="wZH-6S-Xzh" secondAttribute="bottom" constant="12" id="itw-Wa-i2q"/>
                                    <constraint firstAttribute="height" constant="100" id="szY-RV-oXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ma-O6-ZI6" firstAttribute="leading" secondItem="1jN-Ri-yAx" secondAttribute="leading" id="1pB-DZ-6IJ"/>
                            <constraint firstItem="4ma-O6-ZI6" firstAttribute="top" secondItem="3p8-ui-iRM" secondAttribute="top" id="P1W-nj-o46"/>
                            <constraint firstItem="4ma-O6-ZI6" firstAttribute="trailing" secondItem="1jN-Ri-yAx" secondAttribute="trailing" id="vKs-ML-bVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jN-Ri-yAx"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="wZH-6S-Xzh" id="GLe-kA-4xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev9-5W-SAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="560.49107142857144"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="j6y-6O-v6Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KjZ-UN-GBC" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnb-7a-q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-Qy-KSw">
                                <rect key="frame" x="376" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Q4M-AG-fgy" eventType="touchUpInside" id="Q23-aX-uqN"/>
                                    <action selector="closedPressed:" destination="KjZ-UN-GBC" eventType="touchUpInside" id="M2t-gk-aQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-C8-P4H" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="772" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pvf-HY-FSb"/>
                                    <constraint firstAttribute="height" constant="50" id="vHP-12-frv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="KjZ-UN-GBC" eventType="touchUpInside" id="3iW-CV-Crh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="axB-f9-QHj">
                                <rect key="frame" x="82" y="351" width="250" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xee-qa-FIf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="22.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6H5-cY-HW8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-VS-N1f">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OWg-Jg-EKQ"/>
                                            <constraint firstAttribute="width" constant="250" id="m7O-QQ-MF4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-bj-QF1">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="250" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ONh-uV-O3n"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opw-dt-fWU">
                                        <rect key="frame" x="0.0" y="88" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bok-tU-E9L"/>
                                            <constraint firstAttribute="height" constant="2" id="ry8-FD-AR6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-8L-IHo">
                                        <rect key="frame" x="0.0" y="104" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dT1-Rq-gCl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kni-Zb-Wx5">
                                        <rect key="frame" x="0.0" y="138" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="65M-Xt-LYe"/>
                                            <constraint firstAttribute="width" constant="250" id="gwY-m2-dpg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-IP-t8Z">
                                <rect key="frame" x="71" y="184" width="272.33333333333331" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-1p-lHF" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="157" y="531" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Yg-mR-8UD"/>
                                    <constraint firstAttribute="width" constant="100" id="lhN-Z4-IUs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-gL-3Ki">
                                <rect key="frame" x="159.66666666666666" y="531" width="95" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fS3-TL-V3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose an avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Q4M-AG-fgy" eventType="touchUpInside" id="YEu-Kw-LAc"/>
                                    <action selector="picAvatarPressed:" destination="KjZ-UN-GBC" eventType="touchUpInside" id="ZKM-Gb-3AL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-2g-Vai">
                                <rect key="frame" x="133" y="676" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Q4M-AG-fgy" eventType="touchUpInside" id="rmS-qA-HEL"/>
                                    <action selector="pickBackgroundColorPressed:" destination="KjZ-UN-GBC" eventType="touchUpInside" id="ipa-dZ-qjc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-6Y-QsY">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Zu-C8-P4H" firstAttribute="top" secondItem="8z3-2g-Vai" secondAttribute="bottom" constant="70" id="2oi-uh-ycp"/>
                            <constraint firstItem="8z3-2g-Vai" firstAttribute="top" secondItem="iQ3-gL-3Ki" secondAttribute="bottom" constant="15" id="3YI-bz-LYn"/>
                            <constraint firstItem="rzY-IP-t8Z" firstAttribute="centerX" secondItem="Nnb-7a-q9Z" secondAttribute="centerX" id="8VK-15-q62"/>
                            <constraint firstItem="JC0-1p-lHF" firstAttribute="centerX" secondItem="Nnb-7a-q9Z" secondAttribute="centerX" id="DLg-Ob-9Ms"/>
                            <constraint firstItem="1kN-dR-0YV" firstAttribute="bottom" secondItem="1Zu-C8-P4H" secondAttribute="bottom" constant="40" id="Ee9-XH-yrZ"/>
                            <constraint firstItem="iQ3-gL-3Ki" firstAttribute="width" secondItem="JC0-1p-lHF" secondAttribute="width" multiplier="0.95" id="GVD-bT-qSk"/>
                            <constraint firstItem="1kN-dR-0YV" firstAttribute="trailing" secondItem="hZd-Qy-KSw" secondAttribute="trailing" constant="10" id="JiU-y5-TkC"/>
                            <constraint firstItem="iQ3-gL-3Ki" firstAttribute="centerX" secondItem="Nnb-7a-q9Z" secondAttribute="centerX" id="Ox8-C9-0U2"/>
                            <constraint firstItem="JC0-1p-lHF" firstAttribute="top" secondItem="axB-f9-QHj" secondAttribute="bottom" constant="40" id="QXJ-Z1-ESn"/>
                            <constraint firstItem="kh8-6Y-QsY" firstAttribute="centerY" secondItem="Nnb-7a-q9Z" secondAttribute="centerY" id="Thl-fk-ZjW"/>
                            <constraint firstItem="iQ3-gL-3Ki" firstAttribute="top" secondItem="JC0-1p-lHF" secondAttribute="top" id="WhG-jG-8dG"/>
                            <constraint firstItem="kh8-6Y-QsY" firstAttribute="centerX" secondItem="Nnb-7a-q9Z" secondAttribute="centerX" id="d9B-vs-j9u"/>
                            <constraint firstItem="hZd-Qy-KSw" firstAttribute="top" secondItem="1kN-dR-0YV" secondAttribute="top" constant="10" id="dgM-fq-3KF"/>
                            <constraint firstItem="1Zu-C8-P4H" firstAttribute="centerX" secondItem="Nnb-7a-q9Z" secondAttribute="centerX" id="gay-a3-BnM"/>
                            <constraint firstItem="axB-f9-QHj" firstAttribute="top" secondItem="rzY-IP-t8Z" secondAttribute="bottom" constant="130" id="htH-bh-wBb"/>
                            <constraint firstItem="rzY-IP-t8Z" firstAttribute="top" secondItem="1kN-dR-0YV" secondAttribute="top" constant="140" id="qGb-vv-JCV"/>
                            <constraint firstItem="8z3-2g-Vai" firstAttribute="centerX" secondItem="Nnb-7a-q9Z" secondAttribute="centerX" id="uJ0-uk-MXW"/>
                            <constraint firstItem="axB-f9-QHj" firstAttribute="centerX" secondItem="Nnb-7a-q9Z" secondAttribute="centerX" id="zKy-Jw-S0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kN-dR-0YV"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Tn-Z6-Seg"/>
                    <connections>
                        <outlet property="emailTextField" destination="qGz-bj-QF1" id="57i-7v-XE8"/>
                        <outlet property="passwordTextField" destination="yDD-8L-IHo" id="zNl-gr-n1p"/>
                        <outlet property="spinner" destination="kh8-6Y-QsY" id="htn-Vx-5WL"/>
                        <outlet property="userImage" destination="JC0-1p-lHF" id="KiZ-z6-dKP"/>
                        <outlet property="userNameText" destination="xee-qa-FIf" id="cSP-tG-U3Y"/>
                        <segue destination="XkI-yO-44C" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Zw3-40-4AP"/>
                        <segue destination="gVs-KE-1e0" kind="show" identifier="toAvatarPicker" id="mej-VU-OGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZn-Ei-mQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XkI-yO-44C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="-94.419642857142847"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="W1S-45-SPe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gVs-KE-1e0" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd8-zC-02f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-r4-vpJ">
                                <rect key="frame" x="29" y="52" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="gVs-KE-1e0" eventType="touchUpInside" id="ddV-0c-vma"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-sz-7hz">
                                <rect key="frame" x="127" y="52" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HfE-l7-ccX"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="gVs-KE-1e0" eventType="valueChanged" id="lMq-QQ-ViP"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-c6-FXV">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ssp-ZK-9ZH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="SB4-f6-hvU" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kR1-lZ-3UH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-Sl-UTs">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ZH-Sl-UTs" firstAttribute="leading" secondItem="kR1-lZ-3UH" secondAttribute="leading" constant="10" id="0Ng-z2-l51"/>
                                                <constraint firstAttribute="bottom" secondItem="8ZH-Sl-UTs" secondAttribute="bottom" constant="10" id="GYY-vC-TKd"/>
                                                <constraint firstAttribute="trailing" secondItem="8ZH-Sl-UTs" secondAttribute="trailing" constant="10" id="Qoi-O3-4xh"/>
                                                <constraint firstItem="8ZH-Sl-UTs" firstAttribute="top" secondItem="kR1-lZ-3UH" secondAttribute="top" constant="10" id="rHs-fQ-yBt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="8ZH-Sl-UTs" id="IcZ-fj-bCA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hjh-sz-7hz" firstAttribute="top" secondItem="Ugu-b9-9mR" secondAttribute="top" constant="8" id="04m-pA-sUq"/>
                            <constraint firstItem="Ugu-b9-9mR" firstAttribute="bottom" secondItem="fmS-c6-FXV" secondAttribute="bottom" id="3tP-CT-zq1"/>
                            <constraint firstItem="fmS-c6-FXV" firstAttribute="top" secondItem="hjh-sz-7hz" secondAttribute="bottom" constant="20" id="4Sk-D3-ZCc"/>
                            <constraint firstItem="hjh-sz-7hz" firstAttribute="centerX" secondItem="Gd8-zC-02f" secondAttribute="centerX" id="7yx-As-nBg"/>
                            <constraint firstItem="fmS-c6-FXV" firstAttribute="trailing" secondItem="Ugu-b9-9mR" secondAttribute="trailing" id="Sax-WM-nAP"/>
                            <constraint firstItem="KQ8-r4-vpJ" firstAttribute="top" secondItem="Ugu-b9-9mR" secondAttribute="top" constant="8" id="Zx9-Sc-Q68"/>
                            <constraint firstItem="fmS-c6-FXV" firstAttribute="leading" secondItem="Ugu-b9-9mR" secondAttribute="leading" id="coQ-8E-lei"/>
                            <constraint firstItem="KQ8-r4-vpJ" firstAttribute="leading" secondItem="Ugu-b9-9mR" secondAttribute="leading" constant="29" id="uJM-7I-EIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugu-b9-9mR"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cr-Lt-jfj"/>
                    <connections>
                        <outlet property="collectionView" destination="fmS-c6-FXV" id="kQ3-d0-UfQ"/>
                        <outlet property="segmentControl" destination="hjh-sz-7hz" id="s5W-wh-COU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-dc-ECY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-76.339285714285708"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="rdm-4v-MmH">
            <objects>
                <viewController id="dmy-QZ-jWl" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIz-Hq-Cms" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-vi-lHf">
                                <rect key="frame" x="19.999999999999996" y="106.66666666666667" width="52.666666666666657" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-Lo-Qk5">
                                <rect key="frame" x="317" y="103" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-gj-Qr2">
                                <rect key="frame" x="20" y="773" width="170" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-64-ERI" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-0O-ssn">
                                        <rect key="frame" x="124" y="33" width="46" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="dmy-QZ-jWl" eventType="touchUpInside" id="77d-JV-UQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-da-pPf">
                                <rect key="frame" x="0.0" y="145" width="414" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zef-aw-hK6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zef-aw-hK6" id="lQY-jZ-tiY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-BQ-5UC">
                                                    <rect key="frame" x="40.000000000000007" y="12" width="65.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bIl-BQ-5UC" firstAttribute="leading" secondItem="lQY-jZ-tiY" secondAttribute="leadingMargin" constant="20" id="305-w0-6RG"/>
                                                <constraint firstItem="bIl-BQ-5UC" firstAttribute="centerY" secondItem="lQY-jZ-tiY" secondAttribute="centerY" id="PUY-fM-Vkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-Qk-vBy">
                                <rect key="frame" x="20.000000000000004" y="69" width="62.333333333333343" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KPz-da-pPf" firstAttribute="leading" secondItem="fmv-Ef-YdU" secondAttribute="leading" id="4EC-zc-bYw"/>
                            <constraint firstItem="vXT-Lo-Qk5" firstAttribute="centerY" secondItem="B4X-vi-lHf" secondAttribute="centerY" id="8P9-rh-lTH"/>
                            <constraint firstItem="oMr-gj-Qr2" firstAttribute="leading" secondItem="fmv-Ef-YdU" secondAttribute="leading" constant="20" id="MNC-fT-5em"/>
                            <constraint firstItem="B4X-vi-lHf" firstAttribute="leading" secondItem="fmv-Ef-YdU" secondAttribute="leading" constant="20" id="PXo-TZ-69y"/>
                            <constraint firstItem="oMr-gj-Qr2" firstAttribute="top" secondItem="KPz-da-pPf" secondAttribute="bottom" constant="10" id="SOj-JN-m1Q"/>
                            <constraint firstItem="KPz-da-pPf" firstAttribute="top" secondItem="vXT-Lo-Qk5" secondAttribute="bottom" constant="20" id="T9D-fN-H3e"/>
                            <constraint firstItem="B4X-vi-lHf" firstAttribute="top" secondItem="PX9-Qk-vBy" secondAttribute="bottom" constant="15" id="cM3-PZ-Brm"/>
                            <constraint firstItem="fmv-Ef-YdU" firstAttribute="trailing" secondItem="vXT-Lo-Qk5" secondAttribute="trailing" constant="75" id="fSi-Ub-skY"/>
                            <constraint firstItem="oMr-gj-Qr2" firstAttribute="bottom" secondItem="fmv-Ef-YdU" secondAttribute="bottom" constant="10" id="g1L-8F-m7O"/>
                            <constraint firstItem="KPz-da-pPf" firstAttribute="trailing" secondItem="fmv-Ef-YdU" secondAttribute="trailing" id="mtH-It-Z2I"/>
                            <constraint firstItem="PX9-Qk-vBy" firstAttribute="top" secondItem="fmv-Ef-YdU" secondAttribute="top" constant="25" id="tQG-Uk-C3x"/>
                            <constraint firstItem="PX9-Qk-vBy" firstAttribute="leading" secondItem="fmv-Ef-YdU" secondAttribute="leading" constant="20" id="w5l-Sy-udo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmv-Ef-YdU"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ljd-0O-ssn" id="Ogm-XV-VLw"/>
                        <outlet property="tableView" destination="KPz-da-pPf" id="SMe-CY-2fZ"/>
                        <outlet property="userImage" destination="mRY-64-ERI" id="llq-dw-UQV"/>
                        <segue destination="Q4M-AG-fgy" kind="show" identifier="toLogin" id="85M-6s-Ir7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZn-D6-vC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-94.419642857142847"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fZ5-M2-dQg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q4M-AG-fgy" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIy-qt-9Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-er-SaP">
                                <rect key="frame" x="121.00000000000001" y="194" width="172.33333333333337" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-Y8-5Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="gZS-sU-kWJ"/>
                                            <constraint firstAttribute="height" constant="90" id="mpB-Qc-rgr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-dH-I0R">
                                        <rect key="frame" x="109.99999999999999" y="0.0" width="62.333333333333329" height="90"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-jy-2CI">
                                <rect key="frame" x="376" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Q4M-AG-fgy" eventType="touchUpInside" id="4H0-JM-6az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-5o-BUZ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="511.66666666666674" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kxo-Lc-z2o"/>
                                    <constraint firstAttribute="height" constant="50" id="oSX-TC-299"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Q4M-AG-fgy" eventType="touchUpInside" id="7Rt-er-wgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-tK-Qhn">
                                <rect key="frame" x="107.66666666666669" y="571.66666666666663" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Q4M-AG-fgy" eventType="touchUpInside" id="HTg-Ct-Q3d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-HG-pJk">
                                <rect key="frame" x="82" y="384" width="250" height="87.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-5f-tBH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="V4J-Am-UbI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-1H-X6X">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fUy-Ab-XPs"/>
                                            <constraint firstAttribute="height" constant="2" id="olv-B6-zHl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-eX-Pcn">
                                        <rect key="frame" x="0.0" y="51.666666666666686" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dG2-Uk-MxB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-D7-0Xo">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BqL-xO-kzC"/>
                                            <constraint firstAttribute="width" constant="250" id="cD5-By-u8u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-Kg-dXq">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFX-Kg-dXq" firstAttribute="centerX" secondItem="rIy-qt-9Y4" secondAttribute="centerX" id="5lj-Dz-GaM"/>
                            <constraint firstItem="Ay4-tK-Qhn" firstAttribute="top" secondItem="1J7-5o-BUZ" secondAttribute="bottom" constant="10" id="8OH-Jv-QGn"/>
                            <constraint firstItem="cqS-HG-pJk" firstAttribute="top" secondItem="KXv-er-SaP" secondAttribute="bottom" constant="100" id="AJC-l3-uCG"/>
                            <constraint firstItem="5xt-jy-2CI" firstAttribute="top" secondItem="44e-Vt-Loc" secondAttribute="top" constant="10" id="Fgo-Ca-wbf"/>
                            <constraint firstItem="cqS-HG-pJk" firstAttribute="centerX" secondItem="rIy-qt-9Y4" secondAttribute="centerX" id="I7r-oF-vHv"/>
                            <constraint firstItem="KXv-er-SaP" firstAttribute="top" secondItem="44e-Vt-Loc" secondAttribute="top" constant="150" id="Rhs-2o-n0g"/>
                            <constraint firstItem="Ay4-tK-Qhn" firstAttribute="centerX" secondItem="rIy-qt-9Y4" secondAttribute="centerX" id="b33-Nz-BcV"/>
                            <constraint firstItem="1J7-5o-BUZ" firstAttribute="centerX" secondItem="rIy-qt-9Y4" secondAttribute="centerX" id="cw4-eR-l5M"/>
                            <constraint firstItem="KXv-er-SaP" firstAttribute="centerX" secondItem="rIy-qt-9Y4" secondAttribute="centerX" id="hTy-s9-TIM"/>
                            <constraint firstItem="44e-Vt-Loc" firstAttribute="trailing" secondItem="5xt-jy-2CI" secondAttribute="trailing" constant="10" id="rn6-q1-0vE"/>
                            <constraint firstItem="1J7-5o-BUZ" firstAttribute="top" secondItem="cqS-HG-pJk" secondAttribute="bottom" constant="40" id="vFB-nI-Mt0"/>
                            <constraint firstItem="PFX-Kg-dXq" firstAttribute="centerY" secondItem="rIy-qt-9Y4" secondAttribute="centerY" id="yTj-CQ-vY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44e-Vt-Loc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFw-KE-bQk"/>
                    <connections>
                        <outlet property="passwordText" destination="w2B-eX-Pcn" id="6af-SA-cBf"/>
                        <outlet property="spinner" destination="PFX-Kg-dXq" id="jhU-0Z-GSZ"/>
                        <outlet property="usernameText" destination="TiK-5f-tBH" id="HJf-vy-bQT"/>
                        <segue destination="KjZ-UN-GBC" kind="show" identifier="toCreateAccount" id="KdF-VJ-lZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNN-Dn-kbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
